upstream site_up
  {
  server localhost:8008;
  }

server {
        listen   80;
        server_name up.local;

        location / {
                proxy_pass http://site_up/;
                proxy_redirect off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location @site_up {
                proxy_pass http://site_up;
                proxy_next_upstream error timeout http_404;
                proxy_redirect off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location ~ ^/(css|js|images)/ {
                root /home/site/up/public;
                try_files $uri @site_up;
        }

}
